<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DATA/package-summary.html">DATA</a> - package DATA</dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Date_Picker" class="member-name-link">Date_Picker</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Date_Picker" class="member-name-link">Date_Picker</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#DCust_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">DCust_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>
<div class="block">ONLY Deletes the desired Customer from the Sql database if customer do not have any appointment records
 Warns user and prompts to verify the action before deletion of customer record
 refreshes the main Customers tableview after deletion</div>
</dd>
<dt><a href="../DATA/Appointment_db.html#delete_Appointment(int)" class="member-name-link">delete_Appointment(int)</a> - Static method in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">Deletes the records from Appointments table in SQL database</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Delete_Appt_Clicked(javafx.event.ActionEvent)" class="member-name-link">Delete_Appt_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>
<div class="block">Deletes the desired Appointment from the Sql database
 Warns user and prompts to verify the action before deletion of appointment
 refreshes the main Appointments tableview after deletion</div>
</dd>
<dt><a href="../DATA/Customer_db.html#Delete_Customer(int)" class="member-name-link">Delete_Customer(int)</a> - Static method in class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>
<div class="block">Deletes the Customer records from SQl database based on user provided Customer ID</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#Description" class="member-name-link">Description</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Description_col" class="member-name-link">Description_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Description_col" class="member-name-link">Description_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Description_txt" class="member-name-link">Description_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Description_txt" class="member-name-link">Description_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Display_board" class="member-name-link">Display_board</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Divisions.html#Division" class="member-name-link">Division</a> - Variable in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report3.html#Division" class="member-name-link">Division</a> - Variable in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Division_col" class="member-name-link">Division_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Division_col" class="member-name-link">Division_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#division_Filter()" class="member-name-link">division_Filter()</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>
<div class="block">creates the unique lists of first level divisions based on selection to the country combo box

 Lambda Expression 2 : creates the filtered list based on user's selection on country
 improves readability and data accuracy</div>
</dd>
<dt><a href="../MODEL/Customers.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Divisions.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><a href="../MODEL/Customers.html#Division_Name" class="member-name-link">Division_Name</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#divisionFilter()" class="member-name-link">divisionFilter()</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>
<div class="block">creates the unique lists of first level divisions based on selection to the country combo box</div>
</dd>
<dt><a href="../MODEL/Divisions.html" class="type-name-link" title="class in MODEL">Divisions</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Divisions.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer)" class="member-name-link">Divisions(Integer, String, Integer)</a> - Constructor for class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>
<div class="block">Divisions Constructor</div>
</dd>
<dt><a href="../UTIL/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
