<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../CONTROLLER/Reports_C.html#R2_Contact_Combo" class="member-name-link">R2_Contact_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#R3_Country_Combo" class="member-name-link">R3_Country_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#R3_Customer_Tableview" class="member-name-link">R3_Customer_Tableview</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#rb" class="member-name-link">rb</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report1.html" class="type-name-link" title="class in MODEL">Report1</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report1.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Report1(String, String, int)</a> - Constructor for class MODEL.<a href="../MODEL/Report1.html" title="class in MODEL">Report1</a></dt>
<dd>
<div class="block">Report1 Constructor</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Report1_Tableview" class="member-name-link">Report1_Tableview</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>
<div class="block">UI-Controller VARIABLE MAPPING
 Generates 3 different types reports
 Tab 1 : Report 1 : Appointments by month &amp; type
 Tab 2 : Report 2 : Appointments by Contact
 Tab3  : Report 3 : Customer by Country</div>
</dd>
<dt><a href="../MODEL/Report3.html" class="type-name-link" title="class in MODEL">Report3</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report3.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Report3(int, String, String, String, String, String, String)</a> - Constructor for class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html" class="type-name-link" title="class in CONTROLLER">Reports_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#%3Cinit%3E()" class="member-name-link">Reports_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Main_C.html#Reports_Clicked(javafx.event.ActionEvent)" class="member-name-link">Reports_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Main_C.html" title="class in CONTROLLER">Main_C</a></dt>
<dd>
<div class="block">Navigates to the Reports view user interface when clicked</div>
</dd>
<dt><a href="../DATA/Reports_db.html" class="type-name-link" title="class in DATA">Reports_db</a> - Class in <a href="../DATA/package-summary.html">DATA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Reports_db.html#%3Cinit%3E()" class="member-name-link">Reports_db()</a> - Constructor for class DATA.<a href="../DATA/Reports_db.html" title="class in DATA">Reports_db</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
