<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../UTIL/TimeMachine.html#LOCAL_to_ETC(java.time.LocalDateTime)" class="member-name-link">LOCAL_to_ETC(LocalDateTime)</a> - Static method in class UTIL.<a href="../UTIL/TimeMachine.html" title="class in UTIL">TimeMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/TimeMachine.html#LOCAL_to_UTC(java.time.LocalDateTime)" class="member-name-link">LOCAL_to_UTC(LocalDateTime)</a> - Static method in class UTIL.<a href="../UTIL/TimeMachine.html" title="class in UTIL">TimeMachine</a></dt>
<dd>
<div class="block">Converts local Date - time to UTC time</div>
</dd>
<dt><a href="../UTIL/JDBC.html#location" class="member-name-link">location</a> - Static variable in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#Location" class="member-name-link">Location</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Location_col" class="member-name-link">Location_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Location_col" class="member-name-link">Location_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Location_txt" class="member-name-link">Location_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Location_txt" class="member-name-link">Location_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#Login_bttn" class="member-name-link">Login_bttn</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#Login_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">Login_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>
<div class="block">Navigates to Main view UI on valid login in attempt
 Displays error message in invalid login attempt</div>
</dd>
<dt><a href="../CONTROLLER/Login_C.html" class="type-name-link" title="class in CONTROLLER">Login_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#%3Cinit%3E()" class="member-name-link">Login_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#login_error_flag" class="member-name-link">login_error_flag</a> - Static variable in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">Local Boolean variables
 Validate functions use these static variables</div>
</dd>
<dt><a href="../CONTROLLER/Main_C.html#logout_Clicked(javafx.event.ActionEvent)" class="member-name-link">logout_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Main_C.html" title="class in CONTROLLER">Main_C</a></dt>
<dd>
<div class="block">Navigates to the Login view user interface when clicked
 updates the login_activity log upon logout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
