<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../CONTROLLER/Customers_C.html#ACust_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">ACust_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>
<div class="block">Navigates to the Add Customers view user interface when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Add_Addcust_Clicked(javafx.event.ActionEvent)" class="member-name-link">Add_Addcust_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>
<div class="block">verifies if  the input fields are empty.</div>
</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html" class="type-name-link" title="class in CONTROLLER">Add_Appt_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#%3Cinit%3E()" class="member-name-link">Add_Appt_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Add_Appt_Clicked(javafx.event.ActionEvent)" class="member-name-link">Add_Appt_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>
<div class="block">Navigates to the Add Appointments view user interface when clicked</div>
</dd>
<dt><a href="../DATA/Customer_db.html#Add_Customer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Add_Customer(String, String, String, String, int)</a> - Static method in class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>
<div class="block">Inserts the new  records in Customer table in SQL database</div>
</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html" class="type-name-link" title="class in CONTROLLER">Add_Customer_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#%3Cinit%3E()" class="member-name-link">Add_Customer_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addAppointment(String, String, String, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer)</a> - Static method in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">Inserts the new  records in Appointments table in SQL database</div>
</dd>
<dt><a href="../MODEL/Customers.html#Address" class="member-name-link">Address</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report3.html#Address" class="member-name-link">Address</a> - Variable in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Address_col" class="member-name-link">Address_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Address_Street_txt" class="member-name-link">Address_Street_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Address_Street_txt" class="member-name-link">Address_Street_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#alert_Appt()" class="member-name-link">alert_Appt()</a> - Static method in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">Alerts user of upcoming appointments if they start within 15 minute of login
 Notifies if there is no upcoming any appointments   within 15 minute of login
 Displays Brief Description  of upcoming appointments</div>
</dd>
<dt><a href="../UTIL/Tools.html#Alert_msg(java.lang.String)" class="member-name-link">Alert_msg(String)</a> - Static method in class UTIL.<a href="../UTIL/Tools.html" title="class in UTIL">Tools</a></dt>
<dd>
<div class="block">Displays Alert Messages to the users</div>
</dd>
<dt><a href="../CONTROLLER/Login_C.html#alertContext" class="member-name-link">alertContext</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#alertHeader" class="member-name-link">alertHeader</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#alertTitle" class="member-name-link">alertTitle</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#all_Contacts" class="member-name-link">all_Contacts</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#all_Countries" class="member-name-link">all_Countries</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#allcontacts" class="member-name-link">allcontacts</a> - Static variable in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">reusable  ObservableList to be user through the program</div>
</dd>
<dt><a href="../DATA/Appointment_db.html#allcustomers" class="member-name-link">allcustomers</a> - Static variable in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#allusers" class="member-name-link">allusers</a> - Static variable in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Main_C.html#Appointment_Clicked(javafx.event.ActionEvent)" class="member-name-link">Appointment_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Main_C.html" title="class in CONTROLLER">Main_C</a></dt>
<dd>
<div class="block">Navigates to the main Appointments view user interface when clicked</div>
</dd>
<dt><a href="../DATA/Appointment_db.html" class="type-name-link" title="class in DATA">Appointment_db</a> - Class in <a href="../DATA/package-summary.html">DATA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#%3Cinit%3E()" class="member-name-link">Appointment_db()</a> - Constructor for class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#Appointment_ID" class="member-name-link">Appointment_ID</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html" class="type-name-link" title="class in CONTROLLER">Appointments_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#%3Cinit%3E()" class="member-name-link">Appointments_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Appointments_Tableview" class="member-name-link">Appointments_Tableview</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html" class="type-name-link" title="class in MODEL">Apppointments</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">Apppointments(int, String, String, String, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer)</a> - Constructor for class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Apppointments(String, String, int)</a> - Constructor for class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Reports_db.html#Appt_by_monthtype()" class="member-name-link">Appt_by_monthtype()</a> - Static method in class DATA.<a href="../DATA/Reports_db.html" title="class in DATA">Reports_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all appointments by user's chosen Month and Type</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Appt_count_col" class="member-name-link">Appt_count_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#appt_error_flag" class="member-name-link">appt_error_flag</a> - Static variable in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#appt_exit_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">appt_exit_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>
<div class="block">closes the program when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Appt_ID_col" class="member-name-link">Appt_ID_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Appt_ID_col" class="member-name-link">Appt_ID_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Appt_ID_txt" class="member-name-link">Appt_ID_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>
<div class="block">VARIABLE MAPPING : assign variables to  Add_Appt_View.fxml file
 controls used (TextField, ComboBox,DatePicker )</div>
</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Appt_ID_txt" class="member-name-link">Appt_ID_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>
<div class="block">VARIABLE MAPPING : assign variables to  Mod_Appt_View.fxml file controls (text-fields, labels,combo-box and buttons etc.)</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#appt_main_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">appt_main_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>
<div class="block">Navigates to the main  view user interface when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Appt_month_col" class="member-name-link">Appt_month_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#Appt_overlap_flag" class="member-name-link">Appt_overlap_flag</a> - Static variable in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#Appt_overlap_Validate(int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Appt_overlap_Validate(int, int, LocalDateTime, LocalDateTime)</a> - Static method in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">Validates of new appointment overlaps with customer's existing appointment time
 Displays the alert messages</div>
</dd>
<dt><a href="../UTIL/Validator.html#Appt_time_flag" class="member-name-link">Appt_time_flag</a> - Static variable in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#Appt_time_Validate(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Appt_time_Validate(LocalDateTime, LocalDateTime)</a> - Static method in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">Validates : if time selections for new appointments
 checks whether new appointment time are in the bussiness hours</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Appt_type_col" class="member-name-link">Appt_type_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#appt_types" class="member-name-link">appt_types</a> - Static variable in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#Appt_Validate(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.DatePicker,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox)" class="member-name-link">Appt_Validate(TextField, TextField, TextField, ComboBox, ComboBox, DatePicker, ComboBox, ComboBox, ComboBox, ComboBox)</a> - Static method in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">Appointment input validator
 checks whether required inputs are empty during Appointment add - modify operations
 Displays Alert messages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
