<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CONTROLLER/Add_Appt_C.html#Save_Addappt_Clicked(javafx.event.ActionEvent)" class="member-name-link">Save_Addappt_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>
<div class="block">verifies if the inputs fields are empty.</div>
</dd>
<dt><a href="../UTIL/Tools.html#scene_switch(javafx.event.ActionEvent,java.lang.String,java.lang.String)" class="member-name-link">scene_switch(ActionEvent, String, String)</a> - Static method in class UTIL.<a href="../UTIL/Tools.html" title="class in UTIL">Tools</a></dt>
<dd>
<div class="block">Performs Navigation throughout the program</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Search2_bttn_Clicked(javafx.event.ActionEvent)" class="member-name-link">Search2_bttn_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>
<div class="block">shows the appointments of specific contact
 Displays the contact's Appointments in tableview</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Search3_bttn_Clicked(javafx.event.ActionEvent)" class="member-name-link">Search3_bttn_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>
<div class="block">Displays the Customers in tableview based on their country</div>
</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Select_Country" class="member-name-link">Select_Country</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Select_Country" class="member-name-link">Select_Country</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Select_State" class="member-name-link">Select_State</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Select_State" class="member-name-link">Select_State</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Selected_Appt(MODEL.Apppointments)" class="member-name-link">Selected_Appt(Apppointments)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>
<div class="block">holds the records of selected appointment to be updated  from main appointments tableview
 will be used to populate the Modify-appointment-form when initialized</div>
</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Selected_Customer(MODEL.Customers)" class="member-name-link">Selected_Customer(Customers)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>
<div class="block">holds the records of selected customer to be updated  from main customers tableview
  will be used to populate the Modify-customer-form when initialized</div>
</dd>
<dt><a href="../MODEL/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../MODEL/Users.html#setUser_ID(java.lang.Integer)" class="member-name-link">setUser_ID(Integer)</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../MODEL/Users.html#setUser_Name(java.lang.String)" class="member-name-link">setUser_Name(String)</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../CONTROLLER/Login_C.html#signin_lbl" class="member-name-link">signin_lbl</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>
<div class="block">VARIABLE MAPPING : assign variables to  Login.fxml file controls
 (Controls used: Label, Textbox, Buttons.)</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#sql_query_filter" class="member-name-link">sql_query_filter</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>
<div class="block">Declares the local string variable
 the values of sql_query_filter will be used throughout the controller to switch between different sql commands</div>
</dd>
<dt><a href="../CONTROLLER/Customers_C.html#stage" class="member-name-link">stage</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MAIN/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class MAIN.<a href="../MAIN/Main.html" title="class in MAIN">Main</a></dt>
<dd>
<div class="block">initialize the program
 loads the login screen at beginning</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#Start" class="member-name-link">Start</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Start_DT_col" class="member-name-link">Start_DT_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Start_DT_col" class="member-name-link">Start_DT_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Start_hrs" class="member-name-link">Start_hrs</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Start_hrs" class="member-name-link">Start_hrs</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Street_Address_col" class="member-name-link">Street_Address_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
