<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CONTROLLER/Add_Appt_C.html#Cancel_Addappt_Clicked(javafx.event.ActionEvent)" class="member-name-link">Cancel_Addappt_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>
<div class="block">Navigates to the main Appointments view user interface</div>
</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Cancel_Addcust_Clicked(javafx.event.ActionEvent)" class="member-name-link">Cancel_Addcust_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>
<div class="block">Navigates to the main Customers view user interface</div>
</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Cancel_Modappt_Clicked(javafx.event.ActionEvent)" class="member-name-link">Cancel_Modappt_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>
<div class="block">Navigates to the main Appointments view user interface</div>
</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Cancel_Modcust_Clicked(javafx.event.ActionEvent)" class="member-name-link">Cancel_Modcust_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>
<div class="block">Navigates to the main Customers view user interface</div>
</dd>
<dt><a href="../UTIL/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>
<div class="block">terminates a DB  connection</div>
</dd>
<dt><a href="../UTIL/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Contact_appt_tableview" class="member-name-link">Contact_appt_tableview</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Contact_col" class="member-name-link">Contact_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Contact_col" class="member-name-link">Contact_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Contact_Combo" class="member-name-link">Contact_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Contact_Combo" class="member-name-link">Contact_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#Contact_ID" class="member-name-link">Contact_ID</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Contacts.html#Contact_ID" class="member-name-link">Contact_ID</a> - Variable in class MODEL.<a href="../MODEL/Contacts.html" title="class in MODEL">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Contacts.html#Contact_Name" class="member-name-link">Contact_Name</a> - Variable in class MODEL.<a href="../MODEL/Contacts.html" title="class in MODEL">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Contacts.html" class="type-name-link" title="class in MODEL">Contacts</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Contacts.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">Contacts(Integer, String)</a> - Constructor for class MODEL.<a href="../MODEL/Contacts.html" title="class in MODEL">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Contacts_db.html" class="type-name-link" title="class in DATA">Contacts_db</a> - Class in <a href="../DATA/package-summary.html">DATA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Contacts_db.html#%3Cinit%3E()" class="member-name-link">Contacts_db()</a> - Constructor for class DATA.<a href="../DATA/Contacts_db.html" title="class in DATA">Contacts_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/package-summary.html">CONTROLLER</a> - package CONTROLLER</dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report1.html#Count" class="member-name-link">Count</a> - Variable in class MODEL.<a href="../MODEL/Report1.html" title="class in MODEL">Report1</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><a href="../MODEL/Countries.html" class="type-name-link" title="class in MODEL">Countries</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Countries.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">Countries(Integer, String)</a> - Constructor for class MODEL.<a href="../MODEL/Countries.html" title="class in MODEL">Countries</a></dt>
<dd>
<div class="block">Countries Constructor</div>
</dd>
<dt><a href="../MODEL/Countries.html#Country" class="member-name-link">Country</a> - Variable in class MODEL.<a href="../MODEL/Countries.html" title="class in MODEL">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report3.html#Country" class="member-name-link">Country</a> - Variable in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Country_col" class="member-name-link">Country_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Country_col" class="member-name-link">Country_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Countries.html#Country_ID" class="member-name-link">Country_ID</a> - Variable in class MODEL.<a href="../MODEL/Countries.html" title="class in MODEL">Countries</a></dt>
<dd>
<div class="block">local variables</div>
</dd>
<dt><a href="../MODEL/Customers.html#Country_ID" class="member-name-link">Country_ID</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Divisions.html#Country_ID" class="member-name-link">Country_ID</a> - Variable in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Customers.html#Country_Name" class="member-name-link">Country_Name</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Login_C.html#cur_User" class="member-name-link">cur_User</a> - Static variable in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>
<div class="block">holds the user_name of current logged in user</div>
</dd>
<dt><a href="../DATA/Reports_db.html#Cusomer_by_Country()" class="member-name-link">Cusomer_by_Country()</a> - Static method in class DATA.<a href="../DATA/Reports_db.html" title="class in DATA">Reports_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all Customers by user's chosen Country</div>
</dd>
<dt><a href="../UTIL/Validator.html#cust_appt_check(int)" class="member-name-link">cust_appt_check(int)</a> - Static method in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">checks if particular customer have any appointment records in database
 Display alert messages</div>
</dd>
<dt><a href="../CONTROLLER/Customers_C.html#cust_exit_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">cust_exit_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>
<div class="block">closes the program when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Customers_C.html#cust_main_bttn_clicked(javafx.event.ActionEvent)" class="member-name-link">cust_main_bttn_clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>
<div class="block">Navigates to the main  view user interface when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Main_C.html#Customer_Clicked(javafx.event.ActionEvent)" class="member-name-link">Customer_Clicked(ActionEvent)</a> - Method in class CONTROLLER.<a href="../CONTROLLER/Main_C.html" title="class in CONTROLLER">Main_C</a></dt>
<dd>
<div class="block">Navigates to the main Customers view user interface when clicked</div>
</dd>
<dt><a href="../CONTROLLER/Add_Appt_C.html#Customer_Combo" class="member-name-link">Customer_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Appt_C.html" title="class in CONTROLLER">Add_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Appt_C.html#Customer_Combo" class="member-name-link">Customer_Combo</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Appt_C.html" title="class in CONTROLLER">Mod_Appt_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Customer_db.html" class="type-name-link" title="class in DATA">Customer_db</a> - Class in <a href="../DATA/package-summary.html">DATA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Customer_db.html#%3Cinit%3E()" class="member-name-link">Customer_db()</a> - Constructor for class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#customer_error_flag" class="member-name-link">customer_error_flag</a> - Static variable in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Apppointments.html#Customer_ID" class="member-name-link">Customer_ID</a> - Variable in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Customers.html#Customer_ID" class="member-name-link">Customer_ID</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><a href="../MODEL/Report3.html#Customer_ID" class="member-name-link">Customer_ID</a> - Variable in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><a href="../CONTROLLER/Appointments_C.html#Customer_ID_col" class="member-name-link">Customer_ID_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Appointments_C.html" title="class in CONTROLLER">Appointments_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Customer_ID_col" class="member-name-link">Customer_ID_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Customer_ID_col" class="member-name-link">Customer_ID_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Customer_ID_txt" class="member-name-link">Customer_ID_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>
<div class="block">VARIABLE MAPPING : assign variables to  Add_Customer_View.fxml file controls
        (text-fields, labels,combo-box and buttons etc.)</div>
</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Customer_ID_txt" class="member-name-link">Customer_ID_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>
<div class="block">VARIABLE MAPPING : assign variables to  Mod_Customer_View.fxml file controls (text-fields, labels,combo-box and buttons etc.)</div>
</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Customer_ID2_col" class="member-name-link">Customer_ID2_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Customers.html#Customer_Name" class="member-name-link">Customer_Name</a> - Variable in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Report3.html#Customer_Name" class="member-name-link">Customer_Name</a> - Variable in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Customer_Name_col" class="member-name-link">Customer_Name_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Reports_C.html#Customer_Name_col" class="member-name-link">Customer_Name_col</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Reports_C.html" title="class in CONTROLLER">Reports_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Add_Customer_C.html#Customer_Name_txt" class="member-name-link">Customer_Name_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Add_Customer_C.html" title="class in CONTROLLER">Add_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Mod_Customer_C.html#Customer_Name_txt" class="member-name-link">Customer_Name_txt</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Mod_Customer_C.html" title="class in CONTROLLER">Mod_Customer_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UTIL/Validator.html#Customer_Validate(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox)" class="member-name-link">Customer_Validate(TextField, TextField, TextField, TextField, ComboBox, ComboBox)</a> - Static method in class UTIL.<a href="../UTIL/Validator.html" title="class in UTIL">Validator</a></dt>
<dd>
<div class="block">Customer input validator
 checks whether required inputs are empty during customer add - modify operations
 Displays Alert messages</div>
</dd>
<dt><a href="../MODEL/Customers.html" class="type-name-link" title="class in MODEL">Customers</a> - Class in <a href="../MODEL/package-summary.html">MODEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODEL/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)" class="member-name-link">Customers(int, String, String, String, String, int, String, int, String)</a> - Constructor for class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">Customers Constructor</div>
</dd>
<dt><a href="../CONTROLLER/Customers_C.html" class="type-name-link" title="class in CONTROLLER">Customers_C</a> - Class in <a href="../CONTROLLER/package-summary.html">CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#%3Cinit%3E()" class="member-name-link">Customers_C()</a> - Constructor for class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CONTROLLER/Customers_C.html#Customers_Tableview" class="member-name-link">Customers_Tableview</a> - Variable in class CONTROLLER.<a href="../CONTROLLER/Customers_C.html" title="class in CONTROLLER">Customers_C</a></dt>
<dd>
<div class="block">UI-Controller VARIABLE MAPPING : assign variables to  Appointments_View.fxml file controls
 (Controls used : Tableview, Table columns)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
