<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 08:49:18 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DATA/Appointment_db.html#get_All_Appts(java.lang.String)" class="member-name-link">get_All_Appts(String)</a> - Static method in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all / monthly / weekly  Appointments  in the SQL database</div>
</dd>
<dt><a href="../DATA/Contacts_db.html#get_All_Contacts()" class="member-name-link">get_All_Contacts()</a> - Static method in class DATA.<a href="../DATA/Contacts_db.html" title="class in DATA">Contacts_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all Contacts in the SQL database</div>
</dd>
<dt><a href="../DATA/Customer_db.html#get_All_Countries()" class="member-name-link">get_All_Countries()</a> - Static method in class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all Countries in SQL database</div>
</dd>
<dt><a href="../DATA/Customer_db.html#get_All_Customers()" class="member-name-link">get_All_Customers()</a> - Static method in class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all Customers in the SQL database</div>
</dd>
<dt><a href="../DATA/Customer_db.html#get_All_Divisions()" class="member-name-link">get_All_Divisions()</a> - Static method in class DATA.<a href="../DATA/Customer_db.html" title="class in DATA">Customer_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of all First Level Divisions in SQL database</div>
</dd>
<dt><a href="../DATA/User_db.html#get_All_Users()" class="member-name-link">get_All_Users()</a> - Static method in class DATA.<a href="../DATA/User_db.html" title="class in DATA">User_db</a></dt>
<dd>
<div class="block">returns the list of all users in SQL Database</div>
</dd>
<dt><a href="../CONTROLLER/Login_C.html#get_cur_user()" class="member-name-link">get_cur_user()</a> - Static method in class CONTROLLER.<a href="../CONTROLLER/Login_C.html" title="class in CONTROLLER">Login_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DATA/Appointment_db.html#get_cust_Appts(int)" class="member-name-link">get_cust_Appts(int)</a> - Static method in class DATA.<a href="../DATA/Appointment_db.html" title="class in DATA">Appointment_db</a></dt>
<dd>
<div class="block">returns the  ObservableList of   Appointments  associated with a particular customer in the SQL database</div>
</dd>
<dt><a href="../MODEL/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../UTIL/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class UTIL.<a href="../UTIL/JDBC.html" title="class in UTIL">JDBC</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Contacts.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class MODEL.<a href="../MODEL/Contacts.html" title="class in MODEL">Contacts</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Contacts.html#getContact_Name()" class="member-name-link">getContact_Name()</a> - Method in class MODEL.<a href="../MODEL/Contacts.html" title="class in MODEL">Contacts</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Report1.html#getCount()" class="member-name-link">getCount()</a> - Method in class MODEL.<a href="../MODEL/Report1.html" title="class in MODEL">Report1</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Countries.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class MODEL.<a href="../MODEL/Countries.html" title="class in MODEL">Countries</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Divisions.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Countries.html#getCountry_Name()" class="member-name-link">getCountry_Name()</a> - Method in class MODEL.<a href="../MODEL/Countries.html" title="class in MODEL">Countries</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getCountry_Name()" class="member-name-link">getCountry_Name()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Divisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Divisions.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class MODEL.<a href="../MODEL/Divisions.html" title="class in MODEL">Divisions</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getDivision_Name()" class="member-name-link">getDivision_Name()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Report1.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class MODEL.<a href="../MODEL/Report1.html" title="class in MODEL">Report1</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Customers.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class MODEL.<a href="../MODEL/Customers.html" title="class in MODEL">Customers</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../MODEL/Report3.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class MODEL.<a href="../MODEL/Report3.html" title="class in MODEL">Report3</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getType()" class="member-name-link">getType()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Report1.html#getType()" class="member-name-link">getType()</a> - Method in class MODEL.<a href="../MODEL/Report1.html" title="class in MODEL">Report1</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Apppointments.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class MODEL.<a href="../MODEL/Apppointments.html" title="class in MODEL">Apppointments</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Users.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../MODEL/Users.html#getUser_Name()" class="member-name-link">getUser_Name()</a> - Static method in class MODEL.<a href="../MODEL/Users.html" title="class in MODEL">Users</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
